```{r}
#| label: Function to add state variable

# List of states with their corresponding start and end indices:
State_Ranges_2020 <- list(
  Alabama = c(1, 18),
  Alaska = c(19, 44),
  Arizona = c(45, 106),
  Arkansas = c(107, 281),
  California = c(282, 740),
  Colorado = c(741, 870),
  Connecticut = c(871, 964),
  Delaware = c(965, 998),
  `District of Columbia` = c(999, 999),
  Florida = c(1000, 1285),
  # Hawaii was ommitted from dataframe
  Georgia = c(1286, 1431),
  Idaho = c(1432, 1482),
  Illinois = c(1483, 1927),
  Indiana = c(1928, 2005),
  Iowa = c(2006, 2123),
  Kansas = c(2124, 2241),
  Kentucky = c(2242, 2411),
  Louisiana = c(2412, 2473),
  Maine = c(2474, 2580),
  Maryland = c(2581, 2583),
  Massachusetts = c(2584, 2874),
  Michigan = c(2875, 3299),
  Minnesota = c(3300, 3548),
  Mississippi = c(3549, 3602),
  Missouri = c(3603, 3881),
  Montana = c(3882, 3922),
  Nebraska = c(3923, 3959),
  Nevada = c(3960, 3972),
  `New Hampshire` = c(3973, 4136),
  `New Jersey` = c(4137, 4624),
  `New Mexico` = c(4625, 4636),
  `New York` = c(4637, 4958),
  `North Carolina` = c(4959, 5154),
  `North Dakota` = c(5155, 5197),
  Ohio = c(5198, 5508),
  Oklahoma = c(5509, 5795),
  Oregon = c(5796, 5886),
  Pennsylvania = c(5887, 5905),
  `Rhode Island` = c(5906, 5942),
  `South Carolina` = c(5943, 6064),
  `South Dakota` = c(6065, 6118),
  Tennessee = c(6119, 6361),
  Texas = c(6362, 6926),
  Utah = c(6927, 6991),
  Vermont = c(6992, 7158),
  Virginia = c(7159, 7164),
  Washington = c(7165, 7330),
  `West Virginia` = c(7331, 7367),
  Wisconsin = c(7368, 7658),
  Wyoming = c(7659, 7689)
)

Add_States_2020 <- function(Reported_Offenses_Large_Cities_2020){
  
  # Creating a new variable initialized as NA for State:
  Reported_Offenses_Large_Cities_2020$State <- NA
  
  # Iterating over the list of state ranges to check what state's range the city is in:
  for (City in names(State_Ranges_2020)) {
    # This returns the value of the value at index 1 (start) of the range:
    Start <- State_Ranges_2020[[City]][1]
    # This returns the value of the value at index 2 (end) of the range:
    End <- State_Ranges_2020[[City]][2]
    
    # Assign the state name to the rows within the corresponding state range:
    Reported_Offenses_Large_Cities_2020$State[Start:End] <- City
  }
  
  # Return the modified dataset:
  return(Reported_Offenses_Large_Cities_2020)
}
```