```{r}
#| label: Function to add state variable

# List of states with their corresponding start and end indices:
State_Ranges_2023 <- list(
  Alabama = c(1, 235),
  Alaska = c(236, 261),
  Arizona = c(262, 318),
  Arkansas = c(319, 520),
  California = c(521, 956),
  Colorado = c(957, 1068),
  Connecticut = c(1069, 1162),
  Delaware = c(1163, 1198),
  `District of Columbia` = c(1199, 1199),
  Florida = c(1200, 1339),
  Georgia = c(1340, 1510),
  Hawaii = c(1511, 1511),
  Idaho = c(1512, 1563),
  Illinois = c(1564, 2031),
  Indiana = c(2032, 2138),
  Iowa = c(2139, 2277),
  Kansas = c(2278, 2383),
  Kentucky = c(2384, 2612),
  Louisiana = c(2613, 2684),
  Maine = c(2685, 2789),
  Maryland = c(2790, 2850),
  Massachusetts = c(2851, 3158),
  Michigan = c(3159, 3524),
  Minnesota = c(3525, 3793),
  Mississippi = c(3794, 3862),
  Missouri = c(3863, 4139),
  Montana = c(4140, 4182),
  Nebraska = c(4183, 4231),
  Nevada = c(4232, 4244),
  `New Hampshire` = c(4245, 4373),
  `New Jersey` = c(4374, 4782),
  `New Mexico` = c(4783, 4815),
  `New York` = c(4816, 5150),
  `North Carolina` = c(5151, 5376),
  `North Dakota` = c(5377, 5418),
  Ohio = c(5419, 5767),
  Oklahoma = c(5768, 6079),
  Oregon = c(6080, 6172),
  Pennsylvania = c(6173, 6624),
  `Rhode Island` = c(6625, 6662),
  `South Carolina` = c(6663, 6790),
  `South Dakota` = c(6791, 6821),
  Tennessee = c(6822, 6994),
  Texas = c(6995, 7640),
  Utah = c(7641, 7719),
  Vermont = c(7720, 7771),
  Virginia = c(7772, 7891),
  Washington = c(7892, 8051),
  `West Virginia` = c(8052, 8094),
  Wisconsin = c(8095, 8336),
  Wyoming = c(8337, 8365)
)

Add_States_2023 <- function(Reported_Offenses_Large_Cities_2023){
  
  # Creating a new variable initialized as NA for State:
  Reported_Offenses_Large_Cities_2023$State <- NA
  
  # Iterating over the list of state ranges to check what state's range the city is in:
  for (City in names(State_Ranges_2023)) {
    # This returns the value of the value at index 1 (start) of the range:
    Start <- State_Ranges_2023[[City]][1]
    # This returns the value of the value at index 2 (end) of the range:
    End <- State_Ranges_2023[[City]][2]
    
    # Assign the state name to the rows within the corresponding state range:
    Reported_Offenses_Large_Cities_2023$State[Start:End] <- City
  }
  
  # Return the modified dataset:
  return(Reported_Offenses_Large_Cities_2023)
}
```