~%2FDesktop%2F2002_2023_US_Crime_Data%2FCode%2FFact-Checking.qmd="0768F772"
~%2FDesktop%2F2002_2023_US_Crime_Data%2FCode%2FState_Function_2020.qmd="998A3ED1"
~%2FDesktop%2F2002_2023_US_Crime_Data%2FCode%2FState_Function_2023.qmd="482F6850"
~%2FDesktop%2F2002_2023_US_Crime_Data%2FREADME.md="357DE24B"
~%2FDesktop%2F2002_2023_US_Crime_Data%2FUntitledR.R="6E02B819"
~%2FDesktop%2F2002_2023_US_Crime_Data%2FUntitledRMD.Rmd="FB908598"
~%2FDesktop%2FBrennan%20Center%20for%20Justice%2FCrime%20Data%20Projects%2FCrime_Trends_and_Rates%2FState_Function_2020.qmd="37478A5A"
~%2FDesktop%2FBrennan%20Center%20for%20Justice%2FCrime%20Data%20Projects%2FCrime_Trends_and_Rates%2FState_Function_2023.qmd="AA3288FC"
~%2FDesktop%2FBrennan%20Center%20for%20Justice%2FCrime%20Data%20Projects%2FCrime_and_Transit%2FData-raw%2FCrime_and_Transit_Data.qmd="84644EE8"
~%2FDesktop%2FBrennan%20Center%20for%20Justice%2FCrime%20Data%20Projects%2FCrime_and_Transit%2FMy_Tables%2FNationwide_City_Crime_Rates.qmd="B086690F"
~%2FSTAT%20231%2FHomework%2FHomework%201%2FHomework%201.qmd="3CE20D8D"
~%2FSTAT%20231%2FHomework%2FHomework%2010%2FHomework%2010.qmd="0EDE7477"
~%2FSTAT%20231%2FHomework%2FHomework%202%2FHomework%202.qmd="D5DA67DE"
~%2FSTAT%20231%2FHomework%2FHomework%203%2FHomework%203.qmd="5C652855"
~%2FSTAT%20231%2FHomework%2FHomework%204%20%2FHomework%204.qmd="658032A8"
~%2FSTAT%20231%2FHomework%2FHomework%205%2FHomework%205.qmd="A5A183EC"
~%2FSTAT%20231%2FHomework%2FHomework%206%2FHomework%206.qmd="17F29283"
~%2FSTAT%20231%2FHomework%2FHomework%207%2FHomework%207.qmd="93038DE2"
~%2FSTAT%20231%2FHomework%2FHomework%208%2FHomework%208.qmd="3CDA816F"
~%2FSTAT%20231%2Fproj-Rubin-Valverde%2FBRFSSinR%2FBRFSS_ACE_Explorer%2Fapp.R="99A7E575"
~%2FSTAT%20231%2Fproj-Rubin-Valverde%2FBRFSSinR%2FDESCRIPTION="9B681537"
~%2FSTAT%20231%2Fproj-Rubin-Valverde%2FBRFSSinR%2FR%2Fdata.R="7A9FB82B"
~%2FSTAT%20231%2Fproj-Rubin-Valverde%2FLICENSE="76FDB863"
